/* grid */
.card-grid {
    /* if turn on this mobile view going wrong */
    /*height: 55vh;*/
}

.custom-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    /* let rows auto-size instead of being locked */
    grid-auto-rows: minmax(200px, auto);
    align-items: stretch;
}

.service-item {
    height: auto;
    display: flex;
    flex-direction: column;
}


.span-2-rows {
    grid-row: span 2; /* takes 2 rows */
}

/* Tablet (≤ 992px) */
@media (max-width: 992px) {
    .custom-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(200px, auto);
    }
}

/* Mobile (≤ 576px) */
@media (max-width: 576px) {
    .custom-grid {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(200px, auto);
    }
    .span-2-rows {
        grid-row: auto; /* no spanning */
    }
    .service-item {
        height: 200px;
    }
}
/* grid */

/* service-card */
.service-card {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    border: none !important;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-6px) scale(1.02);
}

/* Background */
.service-card-bg {
    background-size: cover;
    background-position: center;
    border-radius: 0.5rem;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
}

.service-card:hover .service-card-bg {
    transform: scale(1.1);
}

/* Glass strip */
.service-card-glass {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0.8rem 1rem;
    backdrop-filter: blur(5px);
    background: linear-gradient(
            135deg,
            rgba(var(--primary-color-rgb), 0.5) 0%,
            rgba(var(--background-color-rgb), 0.8) 100%
    );
    transition: all 0.6s ease;
    overflow: hidden;
    height: 4rem; /* title strip only */
}

.service-card-glass h4 {
    line-height: 0.85;
    font-size: 1.35rem;
}


/* On hover, slide up to 75% */
.service-card:hover .service-card-glass {
    height: 85%;
    padding-bottom: 1.5rem;
}

/* Description hidden initially */
.service-card-desc {
    opacity: 0;
    color: white;
    font-size: 0.8rem !important;
    padding: 0 2rem;
    transform: translateY(20px);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

/* Reveal on hover */
.service-card:hover .service-card-desc {
    opacity: 1;
    transform: translateY(0);
}
